<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Proyecto: Blog</title>
    </head>
    
    <style>
    body {  
        background-color:rgb(255, 242, 255);
    }
    
    #Título {  
        background-color:rgb(0, 0, 0);
        color:rgb(255, 242, 255);
        font-family:serif;
        font-style:italic;
        text-align: center;
    }
    
    #subtitulo_1 {  
        background-color:rgb(15, 14, 15);
        color:rgb(255, 210, 143);
        font-family:serif;
        font-style:italic;
    }
    
    #intro {  
        color:rgb(54, 53, 48);
        font-family:serif;
        font-style:italic;
        text-align:justify;
    }
    
    p {  
        color:rgb(54, 53, 48);
        font-family:serif;
        font-style:italic;
        text-align:justify;
    }
    
    #Contenido {  
        background-color:rgb(15, 14, 15);
        color:rgb(255, 232, 150);
        font-family:serif;
        font-style:italic;
    }
    
    #tabla {  
        background-color:rgb(15, 14, 15);
        color:rgb(255, 232, 150);
        font-family:serif;
        font-style:italic;
        text-align:center;
    }
    
    .titulos_tabla {  
        background-color:rgb(255, 232, 150);
        color:rgb(0, 0, 0);
        font-family:serif;
        font-style:italic;
    }
    
    .tabla_demas {  
        background-color:rgb(255, 246, 217);
        color:rgb(94, 91, 94);
        font-family:serif;
        font-style:italic;
    }
    
    #Bienvenidx {  
        background-color:rgb(15, 14, 15);
        color:rgb(255, 210, 143);
        font-family:serif;
        font-style:italic;
        text-align:center;
    }
    
    .Temas {  
        background-color:rgb(15, 14, 15);
        color:rgb(255, 210, 143);
        font-family:serif;
        font-style:italic;
        text-align:center;
        font-size: 30px;
    }
    </style>
    
    <body>
        
        <h1 id="Título">º Blog de Lucy º</h1>
        <h2 id="subtitulo_1">Acerca del Blog</h2>
        <p id="intro">Usaré este Blog para hablar de como me desenvuelvo en temas de mi interes que, basicamente, son mi vida.<br> Soy una mujer de 24 años, bachiller de Ingenieria ambiental, feminista, pintora, tengo muchos hobbies como; por ejemplo, programar ,y busco mejorar día a día, siendo una versión más bonita, en todo sentido, de mi.<br>Si comparten mis mismos intereses o si quieres saber más de esos temas, quiza te pueda servir este blog, <em>¡cuidate!.</em></p>
        <h3 id="Contenido">Contenido</h3>
        
        <table id="tabla">
            <thead>
                <tr>
                   <th class="titulos_tabla">Orden</th>
                   <th class="titulos_tabla">Temas</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                   <td class="tabla_demas"><a href="#Política">1</a></td>
                   <td class="tabla_demas"> <a href="#Política">Política</a></td>
                </tr>
                <tr>
                   <td class="tabla_demas"><a href="#SM">2</a></td>
                   <td class="tabla_demas"><a href="#SM">Salud Mental</a></td>
                </tr>
                <tr>
                   <td class="tabla_demas"><a href="#TDP">3</a></td>
                   <td class="tabla_demas"><a href="#TDP">Trabajo de Pintora</a></td>
                </tr>
                <tr>
                   <td class="tabla_demas"><a href="#LA">4</a></td>
                   <td class="tabla_demas"><a href="#LA">Lo académico</a></td>
                </tr>
                <tr>
                   <td class="tabla_demas"><a href="#musica">5</a></td>
                   <td class="tabla_demas"><a href="#musica">Música</a></td>
                </tr>
            </tbody>
        </table>
        
        <h2 id="Bienvenidx">-----------------------<br>¡Bienvenidx! Disfruten mi blog y no se olviden que aprecio mucho recibir feetbacks de ustedes :3<br>-----------------------<br></h2>
        
        <h2 class="Temas" id="Política">Política</h2>
        <h6>Publicado el 12 de marzo del 2021.</h6>
        
        <p>Les comparto mi frase favorita: "Cada acción que hagas en lo personal tiene un valor político para el cambio de la sociedad."<br>A decir verdad, no recuerdo como cree esa frase pero me encanta. siento que cada día que abro mi perfil de Facebook y leo esa frase debajo de mi foto de perfil, me inspiro a ser una mejor persona. La política para mi es eso, la incidencia de tus acciones con las personas de tu propio entorno y con las que te relacionas a diferentes grados a nivel general.</p>
        
        <h2 class="Temas" id="SM">Salud Mental</h2>
        <h6>Publicado el 12 de marzo del 2021.</h6>
        
        <p>Hey, sé que este tema es muy complejo y delicado para nosotrxs; por ello, quiero que sepas que no estas solx, la gran mayoria de personas enfrenta siempre batallas internas todo el tiempo, algunas hablan del tema más abiertamente que otras pero eso no significa que no los tengan; siempre pide ayuda, contacta con las personas que más quieres o escribe tus pensamientos o conversa contigo mismx. Vales mucho y trabajar en nuestro bienestar emocional tambien demuestra cuanto nos queremos. <br></p>
        
        <h2 class="Temas" id="TDP">Trabajo de Pintora</h2>
        <h6>Publicado el 12 de marzo del 2021.</h6>
        
        <p>Buenaaas tardess!<br> Pues, llegamos al rubro de la pintura. Dejenme decir que no es para nada facil para mi, hablar sobre esto enfocado hacia mi. Creo que, por esa razón y la clara necesidad de trabajar el tema decidí agregar este rubro a mi blog.<br>Me considero semi profesional aunque, ahora me cuestiono esas palabras, ¿En que momento los semis se diferencian de los pro? ¿en que momento un amateur de un semi? Picasso dibujaba como un niño y era un pro. Un niño dibuja como picasso y sigue siendo un niño. La verdad es que no comprendo los límites o estandares que le colocamos al arte. Solo sé que me averguenza mucho autodenominarme "artista"; soy una simple pintora sin mucho regodeo y me siento tranquila con eso.<br>¿Quisieras ver mis pinturas? <strong>¡Visita mi página de artista en Facebook!</strong></p>
        
        <ul>
            <li><a href="https://www.facebook.com/artedegalvez">DE-GALVEZ</a></li>
        </ul>
        
        <h2 class="Temas" id="LA">Lo Académico</h2>
        <h6>Publicado el 12 de marzo del 2021.</h6>
        
        <p>En esta entrada debo decir:<br> ADORO TOTALMENTE ESTUDIAR, nope no es broma eh. De verdad me gusta mucho estudiar por que me da la posibilidad de organizar mi tiempo con agendas, planners, usar colores, y aprender cosas nuevas. Es increible todo lo que podemos lograr con nuestro cerebro y creatividad.<br> En este rubro quiero enseñarles todo lo que aprendí en el 2021 hasta ahora:</p>
        
        <ul>
            <li>Un nuevo idioma: Portugues</li>
            <li>Programación en JavaScript, HTML y CSS</li>
        </ul>
        <h2 class="Temas" id="musica">Música</h2>
        <h6>Publicado el 12 de marzo del 2021.</h6>
        
        <p>¡Hola a todxs!<br>Es extraño, hay días en los cuales no quieres tocar ningun instrumento por que odias tu música, piensas "¿para que? si nunca estare al nivel de mis artistas favoritos" pero hay otros días en los que no quieres hacer absolutamente nada más que crear una maldita canción. Bueno, no se si sere la única pero a mi me sucede seguido.<br>La verdad me gusta mucho mis creaciones, soy folk y utilizo mucho mis experiencias y estados de animo para crear. Adoro crear melodias y convinarlas con mi voz. No soy la mejor cantante pero mis propias canciones me relajan mucho.<strong>¡Intentenlo!</strong><br>Si quieren escuchar a una novata que solo le gusta cantar, pueden escuchar algunas de mis canciones en <a href="https://soundcloud.com/moonlychaoticitch/tracks">mi SoundCloud</a>:</p>
        <ul>
            <li>Nada Tierno</li>
            <li>Baudelaire, los perros y yo</li>
            <li>Luna</li>
            <li>Muse de mon coeur</li>
        </ul>
    </body>
</html>
